\relax 
\citation{Hoffman2017}
\citation{HadISST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construct Modern SST Data Matrix \textbf  {X}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Orthogonal Function (EOF) analysis on modern data matrix \textbf  {X}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Area-Weighing for HadISST EOF}{3}{}\protected@file@percent }
\citation{Hoffman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construct Paleo SST Data $\textbf  {y}_t$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Loading the Paleo SST Spreadsheet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Optimal Estimation for Multi-proxy Cores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Correcting Summer Signal Biases}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EOF Comparison for 82 Locations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduced Space Optimal Interpolation (RSOI)}{8}{}\protected@file@percent }
\bibcite{Evans2002}{1}
\bibcite{Hoffman2017}{2}
\bibcite{Kaplan1997}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSOI Summary: Steps to Take}{13}{}\protected@file@percent }
\bibcite{HadISST}{4}
\gdef \@abspage@last{14}
