/* DATA DESCRIPTION:
Citation:	Ho, Sze Ling; Mollenhauer, Gesine; Lamy, Frank; Martínez‐García, Alfredo; Mohtadi, Mahyar; Gersonde, Rainer; Hebbeln, Dierk; Nunez-Ricardo, Samuel; Rosell-Melé, Antoni; Tiedemann, Ralf (2012): Alkenone indices, sea surface temperature estimates and foraminiferal δ¹⁸O of sediment core GeoB3327-5 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.792638, 
	In supplement to: Ho, SL et al. (2012): Sea surface temperature variability in the Pacific sector of the Southern Ocean over the past 700 kyr. Paleoceanography, 27, PA4202, https://doi.org/10.1029/2012PA002317
Project(s):	Paleoenvironmental Reconstructions from Marine Sediments @ AWI (AWI_Paleo) (URI: https://www.awi.de/en/science/geosciences/marine-geology.html)
Coverage:	LATITUDE: -43.240000 * LONGITUDE: -79.991667
	DATE/TIME START: 1995-05-18T00:00:00 * DATE/TIME END: 1995-05-18T00:00:00
	MINIMUM DEPTH, sediment/rock: 0.03 m * MAXIMUM DEPTH, sediment/rock: 8.98 m
Event(s):	GeoB3327-5 * LATITUDE: -43.240000 * LONGITUDE: -79.991667 * DATE/TIME: 1995-05-18T00:00:00 * ELEVATION: -3531.0 m * Recovery: 9 m * LOCATION: South-East Pacific * CAMPAIGN: SO102/1 (CHIPAL) (URI: urn:nbn:de:gbv:46-ep000102011) * BASIS: Sonne (URI: https://en.wikipedia.org/wiki/RV_Sonne) * METHOD/DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Alkenone, unsaturation index UK37 (UK37) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Gas chromatography
	Alkenone, unsaturation index UK'37 (UK'37) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Gas chromatography
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Calculated from UK37 (Prahl et al., 1988) (URI: https://doi.org/10.1016/0016-7037(88)90132-9)
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Calculated from UK'37 (Prahl et al., 1988) (URI: https://doi.org/10.1016/0016-7037(88)90132-9)
	Cibicides spp., δ18O [‰ PDB] (Cibicides spp. δ18O) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 251 * COMMENT: >212 µm size-fraction
	Neogloboquadrina pachyderma dextral, δ18O [‰ PDB] (N. pachyderma d δ18O) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 251 * COMMENT: >150 µm size-fraction
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	991 data points
*/
Depth sed [m]	Age [ka BP]	UK37 (Gas chromatography)	UK'37 (Gas chromatography)	SST (1-12) [°C] (Calculated from UK37 (Prahl e...)	SST (1-12) [°C] (Calculated from UK'37 (Prahl ...)	Cibicides spp. δ18O [‰ PDB] (>212 µm size-fraction, Mass s...)	N. pachyderma d δ18O [‰ PDB] (>150 µm size-fraction, Mass s...)
0.03	7.286	0.500	0.524	15.10	14.28	3.43	1.46
0.08	9.429	0.527	0.527	15.78	14.36	3.78	1.33
0.13	11.571	0.473	0.473	14.41	12.75	3.61	
0.18	13.714	0.404	0.404	12.71	10.74	4.50	
0.23	15.857	0.386	0.386	12.25	10.20	4.54	2.41
0.28	18.000	0.365	0.365	11.73	9.60	4.67	2.54
0.33	20.143	0.378	0.378	12.06	9.98	4.41	2.24
0.38	22.286	0.387	0.387	12.28	10.24	4.29	1.89
0.43	24.429	0.376	0.376	11.99	9.90	4.51	
0.48	26.571	0.338	0.383	11.05	10.13	4.53	2.28
0.53	28.714	0.364	0.364	11.69	9.55	4.38	
0.58	30.857	0.295	0.322	9.98	8.31	4.38	
0.63	33.000	0.308	0.351	10.30	9.19	4.25	
0.68	35.143	0.284	0.311	9.69	8.01	4.24	
0.73	37.286	0.266	0.288	9.26	7.31	4.23	
0.78	39.429	0.255	0.279	8.97	7.05	4.25	2.18
0.83	41.571	0.249	0.277	8.81	6.99	4.17	2.73
0.88	43.714	0.267	0.293	9.27	7.48	4.16	2.69
0.93	45.857	0.219	0.258	8.08	6.44	4.15	2.69
0.98	48.000	0.263	0.300	9.17	7.67	4.19	2.54
1.03	50.143	0.321	0.351	10.64	9.19	4.05	2.65
1.08	52.286	0.285	0.342	9.72	8.90	4.16	2.66
1.13	54.429	0.313	0.383	10.43	10.12	4.10	2.76
1.18	56.571	0.312	0.354	10.40	9.28	4.15	2.70
1.23	58.714	0.311	0.352	10.36	9.20	4.18	2.78
1.28	60.857	0.312	0.370	10.41	9.74	4.20	2.48
1.33	63.000	0.305	0.363	10.21	9.52	4.25	2.85
1.38	66.842	0.277	0.329	9.51	8.52	4.21	2.67
1.43	70.684	0.274	0.343	9.46	8.94	4.01	2.40
1.48	74.526	0.358	0.358	11.55	9.39	3.78	2.24
1.53	78.368					3.78	2.19
1.58	82.211	0.328	0.365	10.79	9.57	3.68	2.24
1.63	86.053	0.360	0.396	11.61	10.51	3.56	2.01
1.68	89.895	0.411	0.411	12.88	10.95	3.71	
1.73	93.737	0.344	0.344	11.19	8.96	3.75	1.75
1.78	97.579	0.310	0.350	10.36	9.16	3.77	
1.83	101.421					3.57	1.69
1.88	105.263	0.405	0.405	12.71	10.75	3.46	1.42
1.93	109.105	0.399	0.399	12.57	10.58	3.48	1.51
1.98	112.947	0.410	0.410	12.85	10.91	3.25	1.57
2.03	116.789	0.452	0.452	13.91	12.16	3.26	1.58
2.08	120.632	0.438	0.438	13.55	11.73		1.39
2.13	124.474	0.439	0.494	13.58	13.40	2.95	1.33
2.18	128.316	0.533	0.533	15.92	14.53	3.05	1.08
2.23	132.158	0.479	0.479	14.57	12.93	3.49	1.41
2.28	136.000	0.512	0.512	15.40	13.92	4.44	1.61
2.33	139.063	0.414	0.414	12.94	11.02	4.25	1.71
2.38	142.125					4.49	2.22
2.43	145.188	0.259	0.387	9.07	10.24	4.37	1.79
2.48	148.250	0.337	0.530	11.04	14.43	4.40	2.61
2.53	151.313	0.372	0.372	11.90	9.80	4.42	2.75
2.58	154.375	0.299	0.414	10.07	11.04	4.30	2.38
2.63	157.438	0.402	0.474	12.64	12.78	4.46	2.53
2.68	160.500					4.26	2.68
2.73	163.563	0.266	0.390	9.26	10.33	4.32	3.01
2.78	166.625					4.23	2.87
2.83	169.688	0.281	0.363	9.62	9.54	4.16	2.73
2.88	172.750	0.215	0.368	7.98	9.67	4.15	2.78
2.93	175.813	0.272	0.372	9.40	9.79	4.11	2.56
2.98	178.875	0.360	0.421	11.59	11.25	4.10	2.71
3.03	181.938	0.362	0.362	11.66	9.51	4.11	2.60
3.08	185.000	0.398	0.398	12.54	10.55	4.18	2.18
3.13	187.143	0.445	0.445	13.73	11.94	4.10	
3.18	189.286	0.320	0.406	10.60	10.78	4.11	2.34
3.23	191.429	0.422	0.422	13.14	11.25	4.02	2.64
3.28	193.571	0.382	0.429	12.15	11.46	3.90	2.67
3.33	195.714	0.351	0.387	11.36	10.24	3.70	2.22
3.38	197.857	0.406	0.406	12.75	10.80	3.51	1.98
3.43	200.000	0.380	0.422	12.09	11.28	3.26	1.74
3.48	203.429	0.462	0.462	14.16	12.45	3.35	1.84
3.53	206.857	0.451	0.451	13.88	12.12	3.37	1.86
3.58	210.286	0.495	0.495	14.98	13.41	3.43	1.68
3.63	213.714	0.477	0.477	14.54	12.90	3.39	1.23
3.68	217.143	0.484	0.484	14.69	13.08	3.51	1.39
3.73	220.571	0.500	0.500	15.10	13.56	3.84	
3.78	224.000	0.337	0.452	11.03	12.16	4.06	
3.83	224.467	0.392	0.392	12.41	10.39	4.06	
3.88	224.933	0.350	0.350	11.36	9.16	4.04	
3.93	225.400	0.389	0.389	12.32	10.29	3.93	
3.98	225.867	0.384	0.384	12.19	10.14	3.94	
4.03	226.333	0.374	0.374	11.95	9.86	4.06	
4.08	226.800	0.407	0.407	12.78	10.82	4.01	1.84
4.13	227.267	0.335	0.380	10.98	10.02	3.43	2.53
4.18	227.733	0.336	0.371	11.01	9.76	4.05	2.49
4.23	228.200	0.377	0.377	12.02	9.93	4.13	2.30
4.28	228.667	0.370	0.370	11.85	9.74	3.60	1.46
4.33	229.133	0.408	0.408	12.79	10.84	3.84	2.03
4.38	229.600	0.285	0.381	9.74	10.06	3.86	1.91
4.43	230.067	0.288	0.356	9.80	9.33	3.85	1.98
4.48	230.533	0.335	0.383	10.98	10.12	3.91	1.91
4.53	231.000	0.390	0.390	12.36	10.34	4.12	2.46
4.58	232.143	0.387	0.387	12.27	10.23	4.04	2.57
4.63	233.286	0.384	0.384	12.20	10.14	3.92	2.24
4.68	234.429	0.415	0.415	12.99	11.07	3.87	2.81
4.73	235.571	0.417	0.417	13.03	11.13	4.02	
4.78	236.714	0.378	0.378	12.06	9.98	3.55	1.89
4.83	237.857	0.360	0.433	11.59	11.58	3.63	1.61
4.88	239.000	0.470	0.470	14.35	12.68	3.28	
4.93	241.286	0.494	0.494	14.95	13.38	3.42	1.71
4.98	243.571	0.436	0.436	13.50	11.68	4.10	
5.03	245.857	0.362	0.362	11.65	9.50	4.33	
5.08	248.143	0.352	0.352	11.40	9.21	4.30	1.96
5.13	250.429	0.293	0.341	9.93	8.88		2.35
5.18	252.714	0.285	0.350	9.72	9.15	4.22	
5.23	255.000	0.277	0.342	9.52	8.91	4.26	1.85
5.28	257.286	0.297	0.355	10.03	9.29	4.25	
5.33	259.571	0.332	0.332	10.90	8.61	4.31	
5.38	261.857	0.254	0.315	8.95	8.11	4.27	
5.43	264.143	0.253	0.310	8.93	7.96	4.22	
5.48	266.429	0.322	0.322	10.64	8.32		
5.53	268.714	0.278	0.311	9.54	8.00		
5.58	271.000	0.302	0.352	10.14	9.21	4.43	
5.63	277.889	0.365	0.365	11.74	9.60	3.66	
5.68	284.778	0.377	0.377	12.03	9.95		
5.73	291.667	0.344	0.344	11.21	8.98	3.62	
5.78	298.556	0.367	0.367	11.77	9.64		
5.83	305.444	0.354	0.354	11.45	9.27		
5.88	312.333	0.319	0.319	10.58	8.24		
5.93	319.222	0.328	0.366	10.80	9.61		
5.98	326.111	0.385	0.385	12.22	10.17		
6.03	333.000	0.431	0.431	13.38	11.53	3.39	
6.08	334.800	0.459	0.459	14.08	12.36	3.60	
6.13	336.600	0.495	0.495	14.99	13.42	4.38	1.95
6.18	338.400	0.294	0.407	9.95	10.81	3.94	2.30
6.23	340.200	0.366	0.366	11.75	9.62	4.16	2.38
6.28	342.000	0.282	0.317	9.64	8.17	4.55	
6.33	345.526	0.303	0.303	10.18	7.77	4.27	
6.38	349.053	0.305	0.305	10.23	7.83	4.30	
6.43	352.579	0.295	0.326	9.98	8.44	4.23	2.48
6.48	356.105	0.315	0.342	10.49	8.92	4.36	2.66
6.53	359.632	0.247	0.247	8.78	6.12	4.28	2.90
6.58	363.158	0.258	0.258	9.06	6.46	4.28	2.67
6.63	366.684	0.221	0.221	8.13	5.35	4.16	2.75
6.68	370.211	0.213	0.213	7.93	5.13	4.17	2.69
6.73	373.737	0.243	0.243	8.69	6.01	4.08	2.25
6.78	377.263	0.218	0.218	8.06	5.27	4.00	2.26
6.83	380.789	0.240	0.240	8.59	5.90	3.92	2.08
6.88	384.316	0.249	0.276	8.82	6.98	3.87	1.55
6.93	387.842	0.315	0.315	10.47	8.12	3.96	2.28
6.98	391.368	0.310	0.310	10.36	7.98	3.86	2.37
7.03	394.895	0.341	0.341	11.13	8.88	3.68	2.14
7.08	398.421	0.386	0.386	12.26	10.21	3.47	2.04
7.13	401.947	0.377	0.377	12.02	9.94	3.45	2.03
7.18	405.474	0.440	0.440	13.61	11.80	3.10	1.58
7.23	409.000	0.499	0.499	15.07	13.52	2.78	2.04
7.28	413.800	0.502	0.502	15.15	13.62	3.25	2.11
7.33	418.600	0.523	0.523	15.68	14.24	4.11	1.98
7.38	423.400	0.495	0.495	14.98	13.42	4.18	2.08
7.43	428.200	0.399	0.399	12.57	10.58	4.69	2.30
7.48	433.000	0.371	0.371	11.87	9.76	4.77	
7.53	435.333	0.352	0.352	11.39	9.20	4.66	3.28
7.58	437.667	0.347	0.347	11.27	9.05	4.62	2.14
7.63	440.000	0.384	0.384	12.19	10.14	4.70	2.56
7.68	442.333	0.344	0.344	11.20	8.97	4.39	3.01
7.73	444.667	0.224	0.313	8.19	8.07	4.53	3.26
7.78	447.000	0.346	0.346	11.25	9.03	4.44	3.16
7.83	449.333	0.354	0.354	11.44	9.25	4.41	2.97
7.88	451.667					4.23	3.02
7.93	454.000	0.370	0.370	11.84	9.73	4.12	2.78
7.98	456.333	0.380	0.380	12.09	10.02	4.21	2.83
8.03	458.667	0.367	0.367	11.76	9.63	4.27	1.94
8.08	461.000	0.323	0.355	10.67	9.29	4.29	
8.13	463.333	0.261	0.319	9.13	8.25	4.22	
8.18	465.667	0.275	0.348	9.49	9.09	4.20	2.69
8.23	468.000	0.228	0.314	8.30	8.08	4.31	2.91
8.28	470.333	0.293	0.331	9.93	8.58	4.23	2.93
8.33	472.667	0.213	0.268	7.93	6.72	4.14	2.99
8.38	475.000	0.268	0.313	9.29	8.05	4.22	2.99
8.43	477.429	0.279	0.326	9.58	8.43	4.12	
8.48	479.857	0.269	0.313	9.33	8.07	4.03	
8.53	482.286	0.350	0.350	11.35	9.14	3.93	1.34
8.58	484.714	0.333	0.333	10.92	8.64	3.70	1.34
8.63	487.143	0.352	0.352	11.41	9.21	3.56	1.90
8.68	489.571	0.419	0.419	13.07	11.18	3.49	1.93
8.73	492.000	0.384	0.420	12.20	11.22	3.46	1.79
8.78	496.200	0.434	0.434	13.46	11.63	3.49	1.96
8.83	500.400	0.436	0.436	13.51	11.69	3.57	1.90
8.89	504.600						2.10
8.93	508.800	0.407	0.407	12.78	10.83	3.97	
8.98	513.000	0.408	0.408	12.79	10.84	4.02	
