/* DATA DESCRIPTION:
Citation:	Ho, Sze Ling; Mollenhauer, Gesine; Lamy, Frank; Martínez‐García, Alfredo; Mohtadi, Mahyar; Gersonde, Rainer; Hebbeln, Dierk; Nunez-Ricardo, Samuel; Rosell-Melé, Antoni; Tiedemann, Ralf (2012): Alkenone indices, sea surface temperature estimates of sediment core PS75/034-2 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.792639, 
	In supplement to: Ho, SL et al. (2012): Sea surface temperature variability in the Pacific sector of the Southern Ocean over the past 700 kyr. Paleoceanography, 27, PA4202, https://doi.org/10.1029/2012PA002317
Project(s):	Paleoenvironmental Reconstructions from Marine Sediments @ AWI (AWI_Paleo) (URI: https://www.awi.de/en/science/geosciences/marine-geology.html)
Coverage:	LATITUDE: -54.368670 * LONGITUDE: -80.090000
	DATE/TIME START: 2009-11-29T20:23:00 * DATE/TIME END: 2009-11-29T20:23:00
	MINIMUM DEPTH, sediment/rock: 0.00 m * MAXIMUM DEPTH, sediment/rock: 18.00 m
Event(s):	PS75/034-2 * LATITUDE: -54.368670 * LONGITUDE: -80.090000 * DATE/TIME: 2009-11-29T20:23:00 * ELEVATION: -4436.0 m * Recovery: 18.08 m * LOCATION: South Pacific Ocean * CAMPAIGN: ANT-XXVI/2 (PS75 BIPOMAC) (URI: https://doi.org/10.2312/BzPM_0632_2011) * BASIS: Polarstern (URI: https://doi.org/10.17815/jlsrf-3-163) * METHOD/DEVICE: Piston corer (BGR type) (KL) * COMMENT: TC 0.92m, liner imploded (10-15m), D1-D3 (16-18) ca. 2 cm compaction due to water release
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Alkenone, unsaturation index UK37 (UK37) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Gas chromatography
	Alkenone, unsaturation index UK'37 (UK'37) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Gas chromatography
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Calculated from UK37 (Prahl et al., 1988) (URI: https://doi.org/10.1016/0016-7037(88)90132-9)
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Ho, Sze Ling (https://orcid.org/0000-0002-4898-9036, slingho@ntu.edu.tw, https://www.awi.de/en/about-us/organisation/staff/single-view/sze-ling-ho.html) * METHOD/DEVICE: Calculated from UK'37 (Prahl et al., 1988) (URI: https://doi.org/10.1016/0016-7037(88)90132-9)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	704 data points
*/
Depth sed [m]	Age [ka BP]	UK37 (Gas chromatography)	UK'37 (Gas chromatography)	SST (1-12) [°C] (Calculated from UK37 (Prahl e...)	SST (1-12) [°C] (Calculated from UK'37 (Prahl ...)
0.00	5.020	0.246	0.246	8.76	6.10
0.10	7.870	0.224	0.224	8.19	5.43
0.20	10.720	0.246	0.246	8.74	6.08
0.45	18.130	-0.023	0.117	2.02	2.31
0.55	22.200	-0.043	0.136	1.52	2.85
0.75	30.350	-0.090	0.124	0.35	2.49
0.85	34.430	0.059	0.165	4.07	3.71
0.95	38.510	0.064	0.206	4.21	4.91
1.05	42.580	0.001	0.203	2.61	4.83
1.15	46.660	0.090	0.221	4.86	5.35
1.25	50.740	0.107	0.185	5.28	4.30
1.35	54.810	0.090	0.197	4.84	4.64
1.45	58.890	0.030	0.165	3.36	3.71
1.55	62.970	0.061	0.192	4.13	4.49
1.65	67.040	0.008	0.175	2.80	3.99
1.75	74.190	0.046	0.161	3.75	3.59
1.85	81.360	0.085	0.129	4.71	2.64
1.95	88.530	0.101	0.155	5.13	3.41
2.05	95.700	0.127	0.153	5.78	3.35
2.15	102.870	0.140	0.157	6.11	3.47
2.20	106.450	0.161	0.181	6.61	4.18
2.25	109.780	0.134	0.168	5.95	3.81
2.30	111.590	0.186	0.219	7.24	5.28
2.35	113.390	0.224	0.292	8.19	7.43
2.40	115.200	0.307	0.329	10.28	8.54
2.45	117.000	0.264	0.287	9.21	7.30
2.50	118.800	0.286	0.286	9.76	7.28
2.55	120.610	0.284	0.317	9.70	8.17
2.60	122.410	0.305	0.328	10.22	8.49
2.65	124.220	0.268	0.335	9.30	8.70
2.70	126.020	0.188	0.263	7.29	6.59
2.75	127.830	0.211	0.256	7.88	6.39
2.80	129.630	0.173	0.256	6.92	6.40
2.85	131.430	0.236	0.236	8.51	5.81
2.90	133.240	0.216	0.216	8.01	5.22
2.95	135.000	0.067	0.250	4.28	6.21
3.00	136.410	-0.003	0.230	2.54	5.62
3.05	137.820	0.038	0.245	3.56	6.06
3.10	139.230	0.000	0.215	2.60	5.18
3.20	142.060	-0.018	0.216	2.15	5.21
3.30	144.880	0.006	0.229	2.76	5.60
3.40	147.700	0.031	0.254	3.39	6.32
3.50	150.520	-0.028	0.220	1.91	5.32
3.70	156.160	-0.022	0.196	2.04	4.63
3.80	158.980	-0.021	0.192	2.07	4.50
3.90	161.800	-0.018	0.205	2.16	4.88
4.00	164.620	-0.038	0.185	1.64	4.30
4.10	167.450	-0.092	0.153	0.30	3.34
4.20	170.270	-0.071	0.158	0.83	3.50
4.30	173.090	-0.070	0.192	0.86	4.49
4.40	175.910	-0.046	0.184	1.45	4.27
4.50	178.730	0.026	0.224	3.25	5.43
4.60	181.550	-0.003	0.210	2.53	5.02
4.70	184.370	0.033	0.224	3.42	5.43
4.80	187.190	0.027	0.210	3.28	5.03
4.90	190.010	0.048	0.205	3.80	4.89
5.00	192.840	0.041	0.188	3.62	4.39
5.10	195.800	0.092	0.203	4.90	4.83
5.20	200.270	0.154	0.255	6.44	6.35
5.30	204.750	0.074	0.244	4.46	6.04
5.40	209.220	0.187	0.284	7.28	7.22
5.50	213.700	0.199	0.276	7.57	6.97
5.60	218.170	0.172	0.237	6.90	5.82
5.70	222.650	0.134	0.236	5.96	5.80
5.80	226.600	0.171	0.239	6.88	5.90
5.90	230.480	0.155	0.231	6.48	5.64
6.10	238.220	0.242	0.277	8.66	6.99
6.20	242.100	0.152	0.235	6.40	5.76
6.30	245.970	0.071	0.221	4.38	5.35
6.40	249.850	0.041	0.210	3.62	5.02
6.50	253.800	-0.007	0.195	2.43	4.59
6.60	259.410	-0.021	0.194	2.07	4.56
6.70	265.020	-0.026	0.201	1.95	4.76
6.80	270.630	-0.032	0.194	1.79	4.54
6.90	276.240	-0.016	0.197	2.21	4.64
7.00	280.400	0.030	0.203	3.34	4.81
7.10	283.390	0.074	0.216	4.44	5.22
7.20	286.390	0.110	0.200	5.36	4.73
7.30	289.380	0.105	0.192	5.23	4.51
7.40	292.380	0.104	0.199	5.21	4.71
7.50	295.370	0.120	0.195	5.61	4.58
7.60	298.370	0.113	0.190	5.42	4.43
7.70	301.360	0.096	0.163	4.99	3.65
7.80	304.360	0.082	0.160	4.66	3.56
7.90	307.350	0.108	0.164	5.29	3.68
8.10	313.340	0.120	0.140	5.60	2.98
8.20	316.340	0.123	0.155	5.68	3.41
8.30	319.330	0.137	0.166	6.02	3.74
8.40	322.330	0.140	0.186	6.10	4.33
8.50	325.320	0.151	0.219	6.38	5.30
8.60	328.320	0.232	0.232	8.41	5.68
8.70	331.312	0.231	0.282	8.37	7.14
8.80	334.307	0.241	0.281	8.63	7.11
8.90	337.744	0.134	0.177	5.96	4.06
9.00	341.782	0.100	0.146	5.09	3.15
9.10	345.819	0.169	0.169	6.84	3.84
9.20	349.857	0.109	0.152	5.33	3.34
9.30	353.894	0.094	0.125	4.95	2.54
9.40	357.931	0.057	0.103	4.03	1.89
9.50	361.969	0.080	0.110	4.60	2.09
9.60	366.006	0.054	0.094	3.96	1.61
9.70	370.044	0.042	0.082	3.65	1.28
9.80	374.081	-0.014	0.079	2.25	1.18
9.90	378.119	0.049	0.087	3.81	1.42
10.00	382.156	0.058	0.104	4.06	1.92
10.10	386.193	0.080	0.131	4.61	2.70
10.20	390.231	0.071	0.135	4.37	2.83
10.30	394.268	0.104	0.157	5.21	3.47
10.40	398.306	0.118	0.155	5.54	3.42
10.50	402.343	0.149	0.163	6.33	3.66
10.60	406.380	0.159	0.181	6.59	4.17
10.90	418.493	0.246	0.270	8.76	6.79
11.00	422.530	0.212	0.261	7.89	6.53
11.10	426.568	0.144	0.218	6.19	5.26
11.20	429.870	-0.010	0.176	2.35	4.02
11.30	432.618	-0.007	0.193	2.41	4.53
11.40	435.367	0.008	0.193	2.79	4.53
11.50	438.115	-0.028	0.197	1.90	4.66
11.60	440.863	-0.023	0.201	2.01	4.76
11.80	446.360	-0.039	0.195	1.62	4.59
11.90	449.108	0.029	0.213	3.31	5.13
12.00	451.856	-0.061	0.177	1.06	4.07
12.10	454.605	-0.056	0.171	1.21	3.87
12.30	460.101	-0.080	0.166	0.61	3.73
12.40	462.849	-0.069	0.165	0.87	3.72
12.50	465.598	-0.032	0.193	1.81	4.53
12.60	468.346	-0.065	0.175	0.98	4.00
12.70	471.094	-0.023	0.183	2.03	4.23
12.80	473.842	0.015	0.196	2.98	4.61
12.90	477.455	0.011	0.185	2.88	4.29
13.00	481.763	0.050	0.195	3.85	4.58
13.10	486.071	0.157	0.238	6.52	5.86
13.20	490.379	0.141	0.240	6.12	5.90
13.30	494.687	0.120	0.222	5.61	5.39
13.40	498.995	0.136	0.227	5.99	5.53
13.50	503.302	0.127	0.207	5.76	4.94
13.60	507.610	0.131	0.219	5.89	5.28
13.80	516.226	0.139	0.249	6.08	6.17
13.90	520.534	0.134	0.243	5.95	6.01
14.00	524.842	0.100	0.240	5.11	5.92
14.10	529.150	0.057	0.220	4.02	5.32
14.20	532.903	-0.015	0.203	2.22	4.82
14.30	536.176	-0.030	0.201	1.86	4.76
14.40	539.449	-0.040	0.208	1.60	4.96
14.50	542.722	-0.024	0.205	1.99	4.88
14.60	545.995	-0.004	0.218	2.49	5.27
14.70	549.268	-0.019	0.196	2.12	4.61
14.80	552.541	0.011	0.209	2.88	4.99
14.90	555.814	0.033	0.217	3.43	5.22
15.10	562.437	0.092	0.228	4.91	5.56
15.20	567.309	0.127	0.240	5.78	5.91
15.30	572.181	0.147	0.243	6.28	6.01
15.40	577.053	0.206	0.245	7.75	6.05
15.50	581.925	0.194	0.223	7.45	5.41
15.60	586.797	0.199	0.199	7.59	4.72
15.70	591.670	0.206	0.206	7.75	4.91
15.90	601.414	0.200	0.215	7.61	5.17
16.00	606.286	0.173	0.215	6.93	5.18
16.10	611.158	0.213	0.241	7.92	5.94
16.20	616.030	0.240	0.282	8.59	7.15
16.30	620.902	0.228	0.290	8.31	7.39
16.40	625.774	0.155	0.270	6.47	6.80
16.50	630.185	-0.040	0.241	1.60	5.93
16.60	634.341	-0.023	0.236	2.03	5.80
16.70	638.497	-0.028	0.243	1.91	6.00
16.80	642.653	-0.044	0.246	1.50	6.08
16.90	646.809	-0.044	0.247	1.49	6.13
17.00	650.965	-0.042	0.240	1.56	5.92
17.10	655.120	0.014	0.259	2.96	6.48
17.40	667.588	0.065	0.284	4.22	7.20
17.50	671.744	0.070	0.270	4.35	6.78
17.60	675.899	0.007	0.234	2.77	5.75
17.70	680.055	0.025	0.211	3.22	5.05
17.80	684.211	0.052	0.205	3.90	4.87
17.90	688.226	0.093	0.211	4.92	5.06
18.00	692.071	0.141	0.200	6.13	4.72
